:root {
--blanco:#ffffff;
--oscuro:#212121;
--primario:#ffc107;
--secundario:#8984CB;
--gris:#757575;
--grisclaro: #DFE9f3;
}
/*globales*/
html {
font-size: 62.5%;
box-sizing: border-box;
}
*, *before, *after {
box-sizing: inherit;
}
header {
        background-image: url(../img/banner.jpg);
        margin: 0 auto;
       
        background-repeat: no-repeat;
background-size: cover;
}


body {
font-size: 16px;
font-family: 'Krub', sans-serif;
background-image: linear-gradient(to top, var(--grisclaro) 0%, var (--blanco) 100%);
}
.logo {
text-align: left;
margin: 0 0;
height: 1rem;
color: var(--blanco);
}

.boton {
background-color: var(--secundario);       
color: var(--blanco);
padding: 1rem 3rem;
margin-top: 3rem;
font-size: 2rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: .5rem;
width: 80%;
text-align: center;
border: none;
}
@media (min-width: 768px){
.boton {
width: auto;
    
}}
.boton:hover {
cursor: pointer;
}
/*tipografía*/
.sombra {
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.22);
background-color: var(--blanco);
padding: 0;
margin-top: 3rem;
border-radius: 1rem;
}




/*Navegación Principal */

 .Navegacion-principal {      
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

@media (min-width: 768px){
.Navegacion-principal {
     
flex-direction: row;
justify-content: right; 
}
}

.Navegacion-principal a {
 color: var(--blanco);
text-decoration: none;
 font-size: 2rem;
font-weight: 700;
padding: 1.5rem;
}

.Navegacion-principal a:hover {
background-color: var(--primario);
color: var(--oscuro);
}

/*hero*/
.hero {
display: flex;
flex-direction: column;
}


.contenido-hero {
margin: 7% auto;
padding: 15rem; /**espacio hacia todas las direcciones**/
border-radius: 1rem; 
display: grid;
 grid-template-columns: repeat(2,1fr);
 column-gap: .5rem;
justify-content:center;
align-items: space-between;
}
@media (max-width: 1200px){
        .contenido-hero {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 0;
        margin-left: 0;
        padding: 0;
        justify-content: auto;
        margin: 0% auto;
        align-items: left;
}
.busqueda {
        margin: 0% auto;
        margin-top: 0;
        margin-left: 0;
        padding: 0;
        justify-content: left;
}}



.descripcion {
color: var(--blanco);
font-weight: normal;
}
.descripcion .titulo {
font-size: 4rem;
font-weight: normal;
}
.busqueda {
margin-left: 30rem;
margin-top: 15rem;
color: var(--oscuro);
text-align: center;
align-items: center;
width: 45rem;
height: 17rem;
background-color: var(--blanco);
border-radius: .5rem;
}
.busqueda .boton {
        margin-top: 2rem;

}
.campo-busqueda {
     margin-top: 3rem;
}

 
.Navegacion-principal {
        color: var(--blanco);
}



/**servicios**/
@media (min-width: 768px){
        .servicios {
                display: grid;
                grid-template-columns: repeat(4,1fr);
                column-gap: 1rem;
                
        }   
}
.servicio {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
}

.servicio h3 {
    color: black;
        font-weight: normal;

}
.sombra h2 {
        color: black;
}

.servicio h2 {
line-height: 2; /**interlineados**/
}

.servicio .imagenes {
        height: 25rem;
        width: 25rem;
        background-color: var(--primario);
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
       
        flex-direction: column;
      
        text-align: center;
}
.servicio .imagen-pequeña {
        height: 25rem;
        width: 25rem;
        border-radius: 50%;   
     
}
h2 {
        text-align: center;
        color: var(--blanco);
}
.reseña {
        height: 35rem;
       
        background-color: var(--secundario);
}
.imagen-texto {
        display: flex;
        align-items: row;
        padding: 2rem;
}
.imagen-texto img {
        margin-left: 14rem;
        width: 25rem;
 
        border-radius: 8%;
}
.imagen-texto h4 {
        margin: 4rem 6rem 4rem 3rem;
        text-align: justify;
        color: var(--blanco);
        line-height : 25px;
}
@media (max-width: 768px){
        .imagen-texto {
                display: grid;
                grid-template-columns: repeat(1,1fr);
                column-gap: 1rem;
                
        }  

        }
        .servicio {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;    
        }
      

.productos {
       width: auto;
   
        padding: 3rem;
        justify-content: space-evenly;
        display: grid;
        grid-template-columns: .5fr 3fr 3fr 3fr .5fr;
        column-gap: 4rem;
                
}
.catalogo {
       
      
        height: 60rem;


}

.producto {
      
        
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.80);
    
    
        text-align: center;
}


.catalogo img {
          width: 15rem;
          height: 30rem;
      
        transform: rotate(45deg);
      
       
        
}
.descripcion-prod {
        
        height: 40%;

        background-color: var(--secundario);
}
.descripcion-prod h4{
        color: var(--blanco);
   padding: 2.5rem;
        font-size: 2rem;
      text-align: justify;
      
}



.catalogo .descripcion-prod .boton {
        background-color: var(--blanco);       
        color: var(--secundario);
        padding: 1rem 3rem;
        margin-top: 0rem;
        font-size: 1.5rem;
   
        width: 30%;
        text-align: right;
    
        }
.ver-mas {
      margin-right: 2rem;
        margin-bottom: 2rem ;
      text-align: right;
}

@media (max-width: 760px){
        .productos{
                width: auto;
   
                padding: 5rem;
                justify-content: space-evenly;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                column-gap: 2rem;
        }
    
}
.catalogo .titulo-prod .boton {
        background-color: red;       
        margin-top: -2.5rem;
        text-transform: none;
        width: 65%;
    }


.iconos {
        height: 5rem;
        width: 5rem;
      
     
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        transform: translate(5%,500%);
        justify-content: center;
        align-items: center;
}

.patrocinadores img{
width: 100%;

}

.sucursales{
      
        width: auto;
        height: 29rem;
        overflow: hidden;
        margin: 0;
        position: relative;
        opacity: 0.4;
      
        background-color: #000;
        
      }
        .sucursales .crop {
 position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    
        }
    .sucursales    .datos{
 display: flex;
 justify-content: space-evenly;
      
      }
      @media (max-width: 780px){
     
        .sucursales    .datos{
                display: grid;
                grid-template-columns: repeat(1,1fr) ;
                     
                     }
                     .sucursales .datos h2{
                        font-size: 2rem;
                        color: var(--blanco);
                        
                } }
    
        
        .sucursales h2{
                font-size: 5rem;
                color: var(--blanco);
                
        }

        .mapa {
   
                height:80rem;
     
                width:60%;
               margin: auto;
             
       
            
            }
            
            .mapa iframe{
               align-items: center;
              width: 100%;
              height: 80%;
     
          
            
            
            }
   .preguntas {
           width: 100%;
           height:55rem;
           margin: auto;
           display: grid;
                grid-template-rows: repeat(7,1fr);
            
   }

   .pregunta {
           font-size: 1.5rem;
           width: 700px;
           padding: 10px;
           border: 3px solid gray;
           margin: auto;
           margin: auto;
           display: grid;
           grid-template-columns: 5fr 1fr;
           
   }
   .pregunta svg {
           display: flex;
         margin-left: auto;
         margin-top: 0;
          
   }
   @media (max-width: 780px){
       
        .preguntas {
             
                height:59rem;
                 }
     
        .pregunta {
             
                width: 300px;    
                  }
       
   }
   .bloque-reseñas
   {
        width: 100%;
        height: 130rem;
     background-image: url(../img/fondo.jpg);
     
     background-repeat: no-repeat;
background-size: cover;
   }
   .reseñas {
           
                display: grid;
                height: 50rem;
                grid-template-columns: repeat(2,1fr);
                column-gap: 5rem;
                row-gap: 1rem;
                margin-left: 7rem;
                margin-right: 7rem;
             

   }
   .caja-reseñas {
        height:16rem;
        font-size: 1.5rem;
        margin-top: 5rem;
        padding: 10px;
        border: 3px solid var(--gris);
        background-color: var(--blanco);
        display: grid;
        grid-template-columns: 1fr 3fr;
       

    
       

   }
   .caja-reseñas img {
           border-radius: 50%;
 
        width: 11rem; height: 10rem;
   }
 

@media (max-width: 780px){

        .bloque-reseñas
   {
        width: 100%;
        height: 160rem;
   
   }
   .reseñas {
           
                height: 100rem;
                display: grid;
                grid-template-columns: 1fr;
             

   }
   .caja-reseñas {
        height:16rem;
        font-size: 1.5rem;
  
    
   }
 
    
}
 


  


/**interlineados**/
.formulario {
        background-color: var(--blanco);
        width: min( 80rem, 100% );       /**utiliza el valor más pequeño**/
        margin: 10rem auto;
        padding: 2rem; /**espacio hacia todas las direcciones**/
        border-radius: 1rem; /**esquinas redondeadas**/
}
.formulario fieldset{
        border: none;

}

.formulario legend {
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 2rem;
        color: var(--secundario);
        
}


.campo {
margin-bottom: 1rem;


}
.campo label {
     
        color:var(--oscuro);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
        }
        
.campocorto {
       
display: inline-block;

margin-right: 15rem;
}

.campocorto label {
        color:var(--oscuro);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
      
    
        }
        


.input-text {
width: 90%;
border-color: var(--gris);
padding: 1.5rem;
border-radius: .5rem;

}
.input-textcorto {
        width: 138%;
        border-color: var(--gris);
        padding: 1.5rem;
        border-radius: .5rem;
      
        }
        .input-textcorto2 {
               margin: 1rem;
                width: 170%;
                border-color: var(--gris);
                padding: 1.5rem;
                border-radius: .5rem;
             
            
               
              
                }
        .input-textcorto2 select {
               
             
          
                
               color: var(--oscuro);
                border-color: var(--gris);
              
                border-radius: .5rem;
              
                }

.enviar .boton {
width: 30%;
} 
.bloque-reseñas .final {
     display: inline-block;
     width: 50%;
}